data/GNOME_MailNotification.server.in
data/GNOME_MailNotification_Evolution.server.in
src/GNOME_MailNotification-common.c
src/GNOME_MailNotification-skels.c
src/GNOME_MailNotification-stubs.c
src/GNOME_MailNotification_Evolution-common.c
src/GNOME_MailNotification_Evolution-skels.c
src/GNOME_MailNotification_Evolution-stubs.c
src/mn-about-dialog.c
src/mn-auth-combo-box.c
src/mn-authenticated-mailbox-properties.c
src/mn-authenticated-mailbox.c
src/mn-autodetect-mailbox-properties.c
src/mn-automation.c
src/mn-blinking-image.c
src/mn-compact-message-view.c
src/mn-corba-object.c
src/mn-custom-vfs-mailbox.c
src/mn-dialog.c
src/mn-evolution-glue.c
src/mn-evolution-mailbox-properties.c
src/mn-evolution-mailbox.c
src/mn-gmail-mailbox-properties.c
src/mn-gmail-mailbox.c
src/mn-gmime-stream-vfs.c
src/mn-imap-mailbox-properties.c
src/mn-imap-mailbox.c
src/mn-mail-icon.c
src/mn-mail-summary-popup.c
src/mn-mailbox-properties-dialog.c
src/mn-mailbox-view.c
src/mn-mailbox.c
src/mn-mailboxes.c
src/mn-maildir-mailbox-backend.c
src/mn-mbox-mailbox-backend.c
src/mn-message.c
src/mn-mh-mailbox-backend.c
src/mn-pi-mailbox-properties.c
src/mn-pi-mailbox.c
src/mn-pop3-mailbox-properties.c
src/mn-pop3-mailbox.c
src/mn-properties-dialog.c
src/mn-reentrant-mailbox.c
src/mn-shell.c
src/mn-standard-message-view.c
src/mn-sylpheed-mailbox-backend.c
src/mn-system-vfs-mailbox-properties.c
src/mn-system-vfs-mailbox.c
src/mn-text-table.c
src/mn-tooltips.c
src/mn-vfs-mailbox-backend.c
src/mn-vfs-mailbox.c
