/* 
 * Copyright (C) 2005 Jean-Yves Lefort <jylefort@brutele.be>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include <Bonobo.idl>

module GNOME
{
  module MailNotification
  {
    module Evolution
    {
      typedef unsigned long time_t;

      struct Message
      {
	time_t	sent_time;
	time_t	received_time;
	string	id;
	string	from;
	string	subject;
      };
      typedef sequence<Message> MessageSeq;

      interface Glue : Bonobo::Unknown
      {
	exception FolderNotFound {};

	MessageSeq getUnseenMessages (in string folder_uri)
	  raises (FolderNotFound);

	string getFolderName (in string folder_uri)
	  raises (FolderNotFound);
      };
    };
  };
};
