# Generated from automake.xml using Jean-Yves Lefort's aml.
include $(top_srcdir)/aml/aml.make
bin_PROGRAMS = mail-notification
mail_notification_CPPFLAGS = $(WARN_CFLAGS)
mail_notification_CPPFLAGS += -I$(top_srcdir)
mail_notification_CPPFLAGS += -DG_LOG_DOMAIN="\"$(PACKAGE)\""
mail_notification_CPPFLAGS += -DPREFIX="\"$(prefix)\""
mail_notification_CPPFLAGS += -DSYSCONFDIR="\"$(sysconfdir)\""
mail_notification_CPPFLAGS += -DDATADIR="\"$(datadir)\""
mail_notification_CPPFLAGS += -DLIBDIR="\"$(libdir)\""
mail_notification_CPPFLAGS += -DGNOMELOCALEDIR="\"$(datadir)/locale\""
mail_notification_CPPFLAGS += -DGNOMEPIXMAPSDIR="\"$(datadir)/pixmaps\""
mail_notification_CPPFLAGS += -DUIDIR="\"$(pkgdatadir)/ui\""
mail_notification_LDFLAGS = -export-dynamic
mail_notification_LDFLAGS += $(INTLLIBS)
mail_notification_CPPFLAGS += $(GNOME_CFLAGS)
mail_notification_LDFLAGS += $(GNOME_LIBS)
mail_notification_SOURCES = mn-main.c
mail_notification_SOURCES += eggtrayicon.c
mail_notification_SOURCES += eggtrayicon.h
mail_notification_SOURCES += mn-conf.c
mail_notification_SOURCES += mn-conf.h
mail_notification_SOURCES += mn-locked-callback.c
mail_notification_SOURCES += mn-locked-callback.h
mail_notification_SOURCES += mn-stock.c
mail_notification_SOURCES += mn-stock.h
mail_notification_SOURCES += mn-util.c
mail_notification_SOURCES += mn-util.h
mail_notification_SOURCES += mn-vfs.c
mail_notification_SOURCES += mn-vfs.h
mail_notification_SOURCES += nautilus-cell-renderer-pixbuf-emblem.c
mail_notification_SOURCES += nautilus-cell-renderer-pixbuf-emblem.h
mail_notification_SOURCES += mn-about-dialog.gob mn-about-dialog.gob.stamp
mail_notification_SOURCES += mn-about-dialog-private.h mn-about-dialog.c mn-about-dialog.h
BUILT_SOURCES = mn-about-dialog.gob.stamp
MAINTAINERCLEANFILES = mn-about-dialog.gob.stamp
MAINTAINERCLEANFILES += mn-about-dialog-private.h mn-about-dialog.c mn-about-dialog.h
mail_notification_SOURCES += mn-autodetect-mailbox-properties.gob mn-autodetect-mailbox-properties.gob.stamp
mail_notification_SOURCES += mn-autodetect-mailbox-properties-private.h mn-autodetect-mailbox-properties.c mn-autodetect-mailbox-properties.h
BUILT_SOURCES += mn-autodetect-mailbox-properties.gob.stamp
MAINTAINERCLEANFILES += mn-autodetect-mailbox-properties.gob.stamp
MAINTAINERCLEANFILES += mn-autodetect-mailbox-properties-private.h mn-autodetect-mailbox-properties.c mn-autodetect-mailbox-properties.h
mail_notification_SOURCES += mn-automation.gob mn-automation.gob.stamp
mail_notification_SOURCES += mn-automation-private.h mn-automation.c mn-automation.h
BUILT_SOURCES += mn-automation.gob.stamp
MAINTAINERCLEANFILES += mn-automation.gob.stamp
MAINTAINERCLEANFILES += mn-automation-private.h mn-automation.c mn-automation.h
mail_notification_SOURCES += mn-blinking-image.gob mn-blinking-image.gob.stamp
mail_notification_SOURCES += mn-blinking-image-private.h mn-blinking-image.c mn-blinking-image.h
BUILT_SOURCES += mn-blinking-image.gob.stamp
MAINTAINERCLEANFILES += mn-blinking-image.gob.stamp
MAINTAINERCLEANFILES += mn-blinking-image-private.h mn-blinking-image.c mn-blinking-image.h
mail_notification_SOURCES += mn-compact-message-view.gob mn-compact-message-view.gob.stamp
mail_notification_SOURCES += mn-compact-message-view-private.h mn-compact-message-view.c mn-compact-message-view.h
BUILT_SOURCES += mn-compact-message-view.gob.stamp
MAINTAINERCLEANFILES += mn-compact-message-view.gob.stamp
MAINTAINERCLEANFILES += mn-compact-message-view-private.h mn-compact-message-view.c mn-compact-message-view.h
mail_notification_SOURCES += mn-dialog.gob mn-dialog.gob.stamp
mail_notification_SOURCES += mn-dialog-private.h mn-dialog.c mn-dialog.h
BUILT_SOURCES += mn-dialog.gob.stamp
MAINTAINERCLEANFILES += mn-dialog.gob.stamp
MAINTAINERCLEANFILES += mn-dialog-private.h mn-dialog.c mn-dialog.h
mail_notification_SOURCES += mn-mail-icon.gob mn-mail-icon.gob.stamp
mail_notification_SOURCES += mn-mail-icon-private.h mn-mail-icon.c mn-mail-icon.h
BUILT_SOURCES += mn-mail-icon.gob.stamp
MAINTAINERCLEANFILES += mn-mail-icon.gob.stamp
MAINTAINERCLEANFILES += mn-mail-icon-private.h mn-mail-icon.c mn-mail-icon.h
mail_notification_SOURCES += mn-mail-summary-popup.gob mn-mail-summary-popup.gob.stamp
mail_notification_SOURCES += mn-mail-summary-popup-private.h mn-mail-summary-popup.c mn-mail-summary-popup.h
BUILT_SOURCES += mn-mail-summary-popup.gob.stamp
MAINTAINERCLEANFILES += mn-mail-summary-popup.gob.stamp
MAINTAINERCLEANFILES += mn-mail-summary-popup-private.h mn-mail-summary-popup.c mn-mail-summary-popup.h
mail_notification_SOURCES += mn-mailbox.gob mn-mailbox.gob.stamp
mail_notification_SOURCES += mn-mailbox-private.h mn-mailbox.c mn-mailbox.h
BUILT_SOURCES += mn-mailbox.gob.stamp
MAINTAINERCLEANFILES += mn-mailbox.gob.stamp
MAINTAINERCLEANFILES += mn-mailbox-private.h mn-mailbox.c mn-mailbox.h
mail_notification_SOURCES += mn-mailbox-properties.gob mn-mailbox-properties.gob.stamp
mail_notification_SOURCES += mn-mailbox-properties-private.h mn-mailbox-properties.c mn-mailbox-properties.h
BUILT_SOURCES += mn-mailbox-properties.gob.stamp
MAINTAINERCLEANFILES += mn-mailbox-properties.gob.stamp
MAINTAINERCLEANFILES += mn-mailbox-properties-private.h mn-mailbox-properties.c mn-mailbox-properties.h
mail_notification_SOURCES += mn-mailbox-properties-dialog.gob mn-mailbox-properties-dialog.gob.stamp
mail_notification_SOURCES += mn-mailbox-properties-dialog-private.h mn-mailbox-properties-dialog.c mn-mailbox-properties-dialog.h
BUILT_SOURCES += mn-mailbox-properties-dialog.gob.stamp
MAINTAINERCLEANFILES += mn-mailbox-properties-dialog.gob.stamp
MAINTAINERCLEANFILES += mn-mailbox-properties-dialog-private.h mn-mailbox-properties-dialog.c mn-mailbox-properties-dialog.h
mail_notification_SOURCES += mn-mailbox-view.gob mn-mailbox-view.gob.stamp
mail_notification_SOURCES += mn-mailbox-view-private.h mn-mailbox-view.c mn-mailbox-view.h
BUILT_SOURCES += mn-mailbox-view.gob.stamp
MAINTAINERCLEANFILES += mn-mailbox-view.gob.stamp
MAINTAINERCLEANFILES += mn-mailbox-view-private.h mn-mailbox-view.c mn-mailbox-view.h
mail_notification_SOURCES += mn-mailboxes.gob mn-mailboxes.gob.stamp
mail_notification_SOURCES += mn-mailboxes-private.h mn-mailboxes.c mn-mailboxes.h
BUILT_SOURCES += mn-mailboxes.gob.stamp
MAINTAINERCLEANFILES += mn-mailboxes.gob.stamp
MAINTAINERCLEANFILES += mn-mailboxes-private.h mn-mailboxes.c mn-mailboxes.h
mail_notification_SOURCES += mn-message.gob mn-message.gob.stamp
mail_notification_SOURCES += mn-message-private.h mn-message.c mn-message.h
BUILT_SOURCES += mn-message.gob.stamp
MAINTAINERCLEANFILES += mn-message.gob.stamp
MAINTAINERCLEANFILES += mn-message-private.h mn-message.c mn-message.h
mail_notification_SOURCES += mn-message-view.gob mn-message-view.gob.stamp
mail_notification_SOURCES += mn-message-view-private.h mn-message-view.c mn-message-view.h
BUILT_SOURCES += mn-message-view.gob.stamp
MAINTAINERCLEANFILES += mn-message-view.gob.stamp
MAINTAINERCLEANFILES += mn-message-view-private.h mn-message-view.c mn-message-view.h
mail_notification_SOURCES += mn-properties-dialog.gob mn-properties-dialog.gob.stamp
mail_notification_SOURCES += mn-properties-dialog-private.h mn-properties-dialog.c mn-properties-dialog.h
BUILT_SOURCES += mn-properties-dialog.gob.stamp
MAINTAINERCLEANFILES += mn-properties-dialog.gob.stamp
MAINTAINERCLEANFILES += mn-properties-dialog-private.h mn-properties-dialog.c mn-properties-dialog.h
mail_notification_SOURCES += mn-shell.gob mn-shell.gob.stamp
mail_notification_SOURCES += mn-shell-private.h mn-shell.c mn-shell.h
BUILT_SOURCES += mn-shell.gob.stamp
MAINTAINERCLEANFILES += mn-shell.gob.stamp
MAINTAINERCLEANFILES += mn-shell-private.h mn-shell.c mn-shell.h
mail_notification_SOURCES += mn-standard-message-view.gob mn-standard-message-view.gob.stamp
mail_notification_SOURCES += mn-standard-message-view-private.h mn-standard-message-view.c mn-standard-message-view.h
BUILT_SOURCES += mn-standard-message-view.gob.stamp
MAINTAINERCLEANFILES += mn-standard-message-view.gob.stamp
MAINTAINERCLEANFILES += mn-standard-message-view-private.h mn-standard-message-view.c mn-standard-message-view.h
mail_notification_SOURCES += mn-text-table.gob mn-text-table.gob.stamp
mail_notification_SOURCES += mn-text-table-private.h mn-text-table.c mn-text-table.h
BUILT_SOURCES += mn-text-table.gob.stamp
MAINTAINERCLEANFILES += mn-text-table.gob.stamp
MAINTAINERCLEANFILES += mn-text-table-private.h mn-text-table.c mn-text-table.h
mail_notification_SOURCES += mn-tooltips.gob mn-tooltips.gob.stamp
mail_notification_SOURCES += mn-tooltips-private.h mn-tooltips.c mn-tooltips.h
BUILT_SOURCES += mn-tooltips.gob.stamp
MAINTAINERCLEANFILES += mn-tooltips.gob.stamp
MAINTAINERCLEANFILES += mn-tooltips-private.h mn-tooltips.c mn-tooltips.h
mail_notification_SOURCES += GNOME_MailNotification.idl
nodist_mail_notification_SOURCES = GNOME_MailNotification-common.c GNOME_MailNotification-skels.c GNOME_MailNotification-stubs.c GNOME_MailNotification.h
BUILT_SOURCES += GNOME_MailNotification-common.c GNOME_MailNotification-skels.c GNOME_MailNotification-stubs.c GNOME_MailNotification.h
CLEANFILES = GNOME_MailNotification-common.c GNOME_MailNotification-skels.c GNOME_MailNotification-stubs.c GNOME_MailNotification.h
if WITH_MBOX
mail_notification_SOURCES += mn-mbox-mailbox-backend.gob mn-mbox-mailbox-backend.gob.stamp
mail_notification_SOURCES += mn-mbox-mailbox-backend-private.h mn-mbox-mailbox-backend.c mn-mbox-mailbox-backend.h
BUILT_SOURCES += mn-mbox-mailbox-backend.gob.stamp
MAINTAINERCLEANFILES += mn-mbox-mailbox-backend.gob.stamp
MAINTAINERCLEANFILES += mn-mbox-mailbox-backend-private.h mn-mbox-mailbox-backend.c mn-mbox-mailbox-backend.h
endif
if WITH_MH
mail_notification_SOURCES += mn-mh-mailbox-backend.gob mn-mh-mailbox-backend.gob.stamp
mail_notification_SOURCES += mn-mh-mailbox-backend-private.h mn-mh-mailbox-backend.c mn-mh-mailbox-backend.h
BUILT_SOURCES += mn-mh-mailbox-backend.gob.stamp
MAINTAINERCLEANFILES += mn-mh-mailbox-backend.gob.stamp
MAINTAINERCLEANFILES += mn-mh-mailbox-backend-private.h mn-mh-mailbox-backend.c mn-mh-mailbox-backend.h
endif
if WITH_MAILDIR
mail_notification_SOURCES += mn-maildir-mailbox-backend.gob mn-maildir-mailbox-backend.gob.stamp
mail_notification_SOURCES += mn-maildir-mailbox-backend-private.h mn-maildir-mailbox-backend.c mn-maildir-mailbox-backend.h
BUILT_SOURCES += mn-maildir-mailbox-backend.gob.stamp
MAINTAINERCLEANFILES += mn-maildir-mailbox-backend.gob.stamp
MAINTAINERCLEANFILES += mn-maildir-mailbox-backend-private.h mn-maildir-mailbox-backend.c mn-maildir-mailbox-backend.h
endif
if WITH_POP3
mail_notification_SOURCES += mn-md5.c
mail_notification_SOURCES += mn-md5.h
mail_notification_SOURCES += mn-pop3-mailbox.gob mn-pop3-mailbox.gob.stamp
mail_notification_SOURCES += mn-pop3-mailbox-private.h mn-pop3-mailbox.c mn-pop3-mailbox.h
BUILT_SOURCES += mn-pop3-mailbox.gob.stamp
MAINTAINERCLEANFILES += mn-pop3-mailbox.gob.stamp
MAINTAINERCLEANFILES += mn-pop3-mailbox-private.h mn-pop3-mailbox.c mn-pop3-mailbox.h
mail_notification_SOURCES += mn-pop3-mailbox-properties.gob mn-pop3-mailbox-properties.gob.stamp
mail_notification_SOURCES += mn-pop3-mailbox-properties-private.h mn-pop3-mailbox-properties.c mn-pop3-mailbox-properties.h
BUILT_SOURCES += mn-pop3-mailbox-properties.gob.stamp
MAINTAINERCLEANFILES += mn-pop3-mailbox-properties.gob.stamp
MAINTAINERCLEANFILES += mn-pop3-mailbox-properties-private.h mn-pop3-mailbox-properties.c mn-pop3-mailbox-properties.h
endif
if WITH_IMAP
mail_notification_SOURCES += mn-imap-mailbox.gob mn-imap-mailbox.gob.stamp
mail_notification_SOURCES += mn-imap-mailbox-private.h mn-imap-mailbox.c mn-imap-mailbox.h
BUILT_SOURCES += mn-imap-mailbox.gob.stamp
MAINTAINERCLEANFILES += mn-imap-mailbox.gob.stamp
MAINTAINERCLEANFILES += mn-imap-mailbox-private.h mn-imap-mailbox.c mn-imap-mailbox.h
mail_notification_SOURCES += mn-imap-mailbox-properties.gob mn-imap-mailbox-properties.gob.stamp
mail_notification_SOURCES += mn-imap-mailbox-properties-private.h mn-imap-mailbox-properties.c mn-imap-mailbox-properties.h
BUILT_SOURCES += mn-imap-mailbox-properties.gob.stamp
MAINTAINERCLEANFILES += mn-imap-mailbox-properties.gob.stamp
MAINTAINERCLEANFILES += mn-imap-mailbox-properties-private.h mn-imap-mailbox-properties.c mn-imap-mailbox-properties.h
endif
if WITH_POP3_OR_IMAP
mail_notification_SOURCES += mn-client-session.c
mail_notification_SOURCES += mn-client-session.h
mail_notification_SOURCES += mn-auth-combo-box.gob mn-auth-combo-box.gob.stamp
mail_notification_SOURCES += mn-auth-combo-box-private.h mn-auth-combo-box.c mn-auth-combo-box.h
BUILT_SOURCES += mn-auth-combo-box.gob.stamp
MAINTAINERCLEANFILES += mn-auth-combo-box.gob.stamp
MAINTAINERCLEANFILES += mn-auth-combo-box-private.h mn-auth-combo-box.c mn-auth-combo-box.h
mail_notification_SOURCES += mn-pi-mailbox.gob mn-pi-mailbox.gob.stamp
mail_notification_SOURCES += mn-pi-mailbox-private.h mn-pi-mailbox.c mn-pi-mailbox.h
BUILT_SOURCES += mn-pi-mailbox.gob.stamp
MAINTAINERCLEANFILES += mn-pi-mailbox.gob.stamp
MAINTAINERCLEANFILES += mn-pi-mailbox-private.h mn-pi-mailbox.c mn-pi-mailbox.h
mail_notification_SOURCES += mn-pi-mailbox-properties.gob mn-pi-mailbox-properties.gob.stamp
mail_notification_SOURCES += mn-pi-mailbox-properties-private.h mn-pi-mailbox-properties.c mn-pi-mailbox-properties.h
BUILT_SOURCES += mn-pi-mailbox-properties.gob.stamp
MAINTAINERCLEANFILES += mn-pi-mailbox-properties.gob.stamp
MAINTAINERCLEANFILES += mn-pi-mailbox-properties-private.h mn-pi-mailbox-properties.c mn-pi-mailbox-properties.h
endif
if WITH_POP3_OR_IMAP_OR_GMAIL
mail_notification_SOURCES += mn-authenticated-mailbox.gob mn-authenticated-mailbox.gob.stamp
mail_notification_SOURCES += mn-authenticated-mailbox-private.h mn-authenticated-mailbox.c mn-authenticated-mailbox.h
BUILT_SOURCES += mn-authenticated-mailbox.gob.stamp
MAINTAINERCLEANFILES += mn-authenticated-mailbox.gob.stamp
MAINTAINERCLEANFILES += mn-authenticated-mailbox-private.h mn-authenticated-mailbox.c mn-authenticated-mailbox.h
mail_notification_SOURCES += mn-authenticated-mailbox-properties.gob mn-authenticated-mailbox-properties.gob.stamp
mail_notification_SOURCES += mn-authenticated-mailbox-properties-private.h mn-authenticated-mailbox-properties.c mn-authenticated-mailbox-properties.h
BUILT_SOURCES += mn-authenticated-mailbox-properties.gob.stamp
MAINTAINERCLEANFILES += mn-authenticated-mailbox-properties.gob.stamp
MAINTAINERCLEANFILES += mn-authenticated-mailbox-properties-private.h mn-authenticated-mailbox-properties.c mn-authenticated-mailbox-properties.h
endif
if WITH_SYLPHEED
mail_notification_SOURCES += mn-sylpheed-mailbox-backend.gob mn-sylpheed-mailbox-backend.gob.stamp
mail_notification_SOURCES += mn-sylpheed-mailbox-backend-private.h mn-sylpheed-mailbox-backend.c mn-sylpheed-mailbox-backend.h
BUILT_SOURCES += mn-sylpheed-mailbox-backend.gob.stamp
MAINTAINERCLEANFILES += mn-sylpheed-mailbox-backend.gob.stamp
MAINTAINERCLEANFILES += mn-sylpheed-mailbox-backend-private.h mn-sylpheed-mailbox-backend.c mn-sylpheed-mailbox-backend.h
endif
if WITH_GMAIL
mail_notification_SOURCES += mn-gmail-mailbox.gob mn-gmail-mailbox.gob.stamp
mail_notification_SOURCES += mn-gmail-mailbox-private.h mn-gmail-mailbox.c mn-gmail-mailbox.h
BUILT_SOURCES += mn-gmail-mailbox.gob.stamp
MAINTAINERCLEANFILES += mn-gmail-mailbox.gob.stamp
MAINTAINERCLEANFILES += mn-gmail-mailbox-private.h mn-gmail-mailbox.c mn-gmail-mailbox.h
mail_notification_SOURCES += mn-gmail-mailbox-properties.gob mn-gmail-mailbox-properties.gob.stamp
mail_notification_SOURCES += mn-gmail-mailbox-properties-private.h mn-gmail-mailbox-properties.c mn-gmail-mailbox-properties.h
BUILT_SOURCES += mn-gmail-mailbox-properties.gob.stamp
MAINTAINERCLEANFILES += mn-gmail-mailbox-properties.gob.stamp
MAINTAINERCLEANFILES += mn-gmail-mailbox-properties-private.h mn-gmail-mailbox-properties.c mn-gmail-mailbox-properties.h
endif
if WITH_MBOX_OR_MH_OR_MAILDIR_OR_SYLPHEED
mail_notification_SOURCES += mn-custom-vfs-mailbox.gob mn-custom-vfs-mailbox.gob.stamp
mail_notification_SOURCES += mn-custom-vfs-mailbox-private.h mn-custom-vfs-mailbox.c mn-custom-vfs-mailbox.h
BUILT_SOURCES += mn-custom-vfs-mailbox.gob.stamp
MAINTAINERCLEANFILES += mn-custom-vfs-mailbox.gob.stamp
MAINTAINERCLEANFILES += mn-custom-vfs-mailbox-private.h mn-custom-vfs-mailbox.c mn-custom-vfs-mailbox.h
mail_notification_SOURCES += mn-system-vfs-mailbox.gob mn-system-vfs-mailbox.gob.stamp
mail_notification_SOURCES += mn-system-vfs-mailbox-private.h mn-system-vfs-mailbox.c mn-system-vfs-mailbox.h
BUILT_SOURCES += mn-system-vfs-mailbox.gob.stamp
MAINTAINERCLEANFILES += mn-system-vfs-mailbox.gob.stamp
MAINTAINERCLEANFILES += mn-system-vfs-mailbox-private.h mn-system-vfs-mailbox.c mn-system-vfs-mailbox.h
mail_notification_SOURCES += mn-system-vfs-mailbox-properties.gob mn-system-vfs-mailbox-properties.gob.stamp
mail_notification_SOURCES += mn-system-vfs-mailbox-properties-private.h mn-system-vfs-mailbox-properties.c mn-system-vfs-mailbox-properties.h
BUILT_SOURCES += mn-system-vfs-mailbox-properties.gob.stamp
MAINTAINERCLEANFILES += mn-system-vfs-mailbox-properties.gob.stamp
MAINTAINERCLEANFILES += mn-system-vfs-mailbox-properties-private.h mn-system-vfs-mailbox-properties.c mn-system-vfs-mailbox-properties.h
mail_notification_SOURCES += mn-vfs-mailbox.gob mn-vfs-mailbox.gob.stamp
mail_notification_SOURCES += mn-vfs-mailbox-private.h mn-vfs-mailbox.c mn-vfs-mailbox.h
BUILT_SOURCES += mn-vfs-mailbox.gob.stamp
MAINTAINERCLEANFILES += mn-vfs-mailbox.gob.stamp
MAINTAINERCLEANFILES += mn-vfs-mailbox-private.h mn-vfs-mailbox.c mn-vfs-mailbox.h
mail_notification_SOURCES += mn-vfs-mailbox-backend.gob mn-vfs-mailbox-backend.gob.stamp
mail_notification_SOURCES += mn-vfs-mailbox-backend-private.h mn-vfs-mailbox-backend.c mn-vfs-mailbox-backend.h
BUILT_SOURCES += mn-vfs-mailbox-backend.gob.stamp
MAINTAINERCLEANFILES += mn-vfs-mailbox-backend.gob.stamp
MAINTAINERCLEANFILES += mn-vfs-mailbox-backend-private.h mn-vfs-mailbox-backend.c mn-vfs-mailbox-backend.h
endif
if WITH_MBOX_OR_MH_OR_MAILDIR_OR_SYLPHEED_OR_EVOLUTION
mail_notification_SOURCES += mn-reentrant-mailbox.gob mn-reentrant-mailbox.gob.stamp
mail_notification_SOURCES += mn-reentrant-mailbox-private.h mn-reentrant-mailbox.c mn-reentrant-mailbox.h
BUILT_SOURCES += mn-reentrant-mailbox.gob.stamp
MAINTAINERCLEANFILES += mn-reentrant-mailbox.gob.stamp
MAINTAINERCLEANFILES += mn-reentrant-mailbox-private.h mn-reentrant-mailbox.c mn-reentrant-mailbox.h
endif
if WITH_MIME
mail_notification_CPPFLAGS += $(GMIME_CFLAGS)
mail_notification_LDFLAGS += $(GMIME_LIBS)
mail_notification_SOURCES += mn-message-mime.c
mail_notification_SOURCES += mn-message-mime.h
mail_notification_SOURCES += mn-gmime-stream-vfs.gob mn-gmime-stream-vfs.gob.stamp
mail_notification_SOURCES += mn-gmime-stream-vfs-private.h mn-gmime-stream-vfs.c mn-gmime-stream-vfs.h
BUILT_SOURCES += mn-gmime-stream-vfs.gob.stamp
MAINTAINERCLEANFILES += mn-gmime-stream-vfs.gob.stamp
MAINTAINERCLEANFILES += mn-gmime-stream-vfs-private.h mn-gmime-stream-vfs.c mn-gmime-stream-vfs.h
endif
if WITH_SSL
mail_notification_CPPFLAGS += $(OPENSSL_CFLAGS)
mail_notification_LDFLAGS += $(OPENSSL_LIBS)
mail_notification_SOURCES += mn-ssl.c
mail_notification_SOURCES += mn-ssl.h
endif
if WITH_SASL
mail_notification_CPPFLAGS += $(SASL_CFLAGS)
mail_notification_LDFLAGS += $(SASL_LIBS)
mail_notification_SOURCES += mn-sasl.c
mail_notification_SOURCES += mn-sasl.h
endif
if WITH_EVOLUTION
mail_notification_SOURCES += mn-evolution.h
mail_notification_SOURCES += mn-corba-object.gob mn-corba-object.gob.stamp
mail_notification_SOURCES += mn-corba-object-private.h mn-corba-object.c mn-corba-object.h
BUILT_SOURCES += mn-corba-object.gob.stamp
MAINTAINERCLEANFILES += mn-corba-object.gob.stamp
MAINTAINERCLEANFILES += mn-corba-object-private.h mn-corba-object.c mn-corba-object.h
mail_notification_SOURCES += mn-evolution-mailbox.gob mn-evolution-mailbox.gob.stamp
mail_notification_SOURCES += mn-evolution-mailbox-private.h mn-evolution-mailbox.c mn-evolution-mailbox.h
BUILT_SOURCES += mn-evolution-mailbox.gob.stamp
MAINTAINERCLEANFILES += mn-evolution-mailbox.gob.stamp
MAINTAINERCLEANFILES += mn-evolution-mailbox-private.h mn-evolution-mailbox.c mn-evolution-mailbox.h
mail_notification_SOURCES += mn-evolution-mailbox-properties.gob mn-evolution-mailbox-properties.gob.stamp
mail_notification_SOURCES += mn-evolution-mailbox-properties-private.h mn-evolution-mailbox-properties.c mn-evolution-mailbox-properties.h
BUILT_SOURCES += mn-evolution-mailbox-properties.gob.stamp
MAINTAINERCLEANFILES += mn-evolution-mailbox-properties.gob.stamp
MAINTAINERCLEANFILES += mn-evolution-mailbox-properties-private.h mn-evolution-mailbox-properties.c mn-evolution-mailbox-properties.h
mail_notification_SOURCES += GNOME_MailNotification_Evolution.idl
nodist_mail_notification_SOURCES += GNOME_MailNotification_Evolution-common.c GNOME_MailNotification_Evolution-skels.c GNOME_MailNotification_Evolution-stubs.c GNOME_MailNotification_Evolution.h
BUILT_SOURCES += GNOME_MailNotification_Evolution-common.c GNOME_MailNotification_Evolution-skels.c GNOME_MailNotification_Evolution-stubs.c GNOME_MailNotification_Evolution.h
CLEANFILES += GNOME_MailNotification_Evolution-common.c GNOME_MailNotification_Evolution-skels.c GNOME_MailNotification_Evolution-stubs.c GNOME_MailNotification_Evolution.h
endif
if WITH_EVOLUTION
evolution_plugin_LTLIBRARIES = liborg-gnome-mail-notification.la
liborg_gnome_mail_notification_la_CPPFLAGS = $(WARN_CFLAGS)
liborg_gnome_mail_notification_la_CPPFLAGS += -I$(top_srcdir)
liborg_gnome_mail_notification_la_CPPFLAGS += -DG_LOG_DOMAIN="\"$(PACKAGE)\""
liborg_gnome_mail_notification_la_LDFLAGS = -avoid-version -module
liborg_gnome_mail_notification_la_CPPFLAGS += $(EVOLUTION_PLUGIN_CFLAGS)
liborg_gnome_mail_notification_la_LDFLAGS += $(EVOLUTION_PLUGIN_LIBS)
liborg_gnome_mail_notification_la_SOURCES = mn-evolution-plugin.c
liborg_gnome_mail_notification_la_SOURCES += mn-evolution.h
liborg_gnome_mail_notification_la_SOURCES += mn-evolution-folder-tree-control.c
liborg_gnome_mail_notification_la_SOURCES += mn-evolution-folder-tree-control.h
liborg_gnome_mail_notification_la_SOURCES += mn-evolution-glue.gob mn-evolution-glue.gob.stamp
liborg_gnome_mail_notification_la_SOURCES += mn-evolution-glue-private.h mn-evolution-glue.c mn-evolution-glue.h
BUILT_SOURCES += mn-evolution-glue.gob.stamp
MAINTAINERCLEANFILES += mn-evolution-glue.gob.stamp
MAINTAINERCLEANFILES += mn-evolution-glue-private.h mn-evolution-glue.c mn-evolution-glue.h
liborg_gnome_mail_notification_la_SOURCES += GNOME_MailNotification_Evolution.idl
nodist_liborg_gnome_mail_notification_la_SOURCES = GNOME_MailNotification_Evolution-common.c GNOME_MailNotification_Evolution-skels.c GNOME_MailNotification_Evolution-stubs.c GNOME_MailNotification_Evolution.h
BUILT_SOURCES += GNOME_MailNotification_Evolution-common.c GNOME_MailNotification_Evolution-skels.c GNOME_MailNotification_Evolution-stubs.c GNOME_MailNotification_Evolution.h
CLEANFILES += GNOME_MailNotification_Evolution-common.c GNOME_MailNotification_Evolution-skels.c GNOME_MailNotification_Evolution-stubs.c GNOME_MailNotification_Evolution.h
endif
include $(srcdir)/aml.make
