/* 
 * Copyright (c) 2004 Jean-Yves Lefort <jylefort@brutele.be>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

%headertop{
#include "config.h"
#include <gnome.h>
%}
%{
#include "mn-util.h"
%}

class MN:About:Dialog from Gnome:About
{
  init (self)
  {
    const char *authors[] = { "Jean-Yves Lefort <jylefort@brutele.be>", NULL };
    const char *documenters[] = { "Jean-Yves Lefort <jylefort@brutele.be>", NULL };
    GdkPixbuf *logo;
    GdkPixbuf *icon;

    logo = mn_pixbuf_new("logo.png");
    gnome_about_construct(GNOME_ABOUT(self),
			  _("Mail Notification"),
			  VERSION,
			  "Copyright \302\251 2003, 2004 Jean-Yves Lefort",
			  _("A Mail Notification Icon"),
			  authors,
			  documenters,
			  _("Jean-Yves Lefort <jylefort@brutele.be>"),
			  logo);
    g_object_unref(logo);

    icon = mn_pixbuf_new("about-icon.png");
    gtk_window_set_icon(GTK_WINDOW(self), icon);
    g_object_unref(icon);
  }

  public GtkWidget *
    new (void) 
  {
    return GTK_WIDGET(GET_NEW);
  }
}
