/* 
 * Copyright (C) 2004-2006 Jean-Yves Lefort <jylefort@brutele.be>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

requires 2.0.14

%headertop{
#include <time.h>
#include "mn-mailbox.h"
%}

%h{
typedef enum
{
  MN_MESSAGE_NEW	= 1 << 0	/* unseen message */
} MNMessageFlags;
%}

%{
#include "config.h"
#include <glib/gi18n.h>
#include "mn-util.h"
%}

class MN:Message from G:Object
{
  /* always set */
  public char *mailbox_name destroywith g_free;
  property STRING mailbox_name (flags = CONSTRUCT_ONLY, link);

  /* may be NULL */
  public char *error destroywith g_free;
  property STRING error (flags = CONSTRUCT_ONLY, link);

  /* sent time, may be 0 */
  public time_t sent_time;
  property ULONG sent_time (flags = CONSTRUCT_ONLY, link, type = time_t);

  /* always set */
  public char *id destroywith g_free;
  property STRING id (flags = CONSTRUCT_ONLY, link);

  /* always set */
  public char *from destroywith g_free;
  property STRING from (flags = CONSTRUCT_ONLY, link);

  /* always set */
  public char *subject destroywith g_free;
  property STRING subject (flags = CONSTRUCT_ONLY, link);

  public MNMessageFlags flags;
  property UINT flags (flags = CONSTRUCT_ONLY, link, type = MNMessageFlags);

  override (G:Object) GObject *
    constructor (GType type, unsigned int n_construct_properties, GObjectConstructParam *construct_params)
  {
    GObject *object;
    Self *self;

    object = PARENT_HANDLER(type, n_construct_properties, construct_params);
    self = SELF(object);

    if (! self->id)
      {
	GString *id;

	/*
	 * An ID should (not mandatory):
	 *
	 *	- be unique (application-wise, because we use the ID
	 *	  to check if a message has already been displayed in
	 *	  the mail summary popup)
	 *	- persist across checks if the message does not change
	 */

	id = g_string_new(NULL);

	if (self->sent_time > 0)
	  g_string_append_printf(id, ":sent-time:%u:", self->sent_time);
	if (self->from)
	  g_string_append_printf(id, ":from:%s:", self->from);
	if (self->subject)
	  g_string_append_printf(id, ":subject:%s:", self->subject);

	if (! *id->str)
	  {
	    static int unique = 0;
	    g_string_append_printf(id, "%i", g_atomic_int_exchange_and_add(&unique, 1));
	  }

	self->id = g_string_free(id, FALSE);
      }

    /* these must be filled after we have processed the id */

    if (! self->from)
      self->from = g_strdup(_("Unknown"));
    if (! self->subject)
      self->subject = g_strdup("");

    return object;
  }

  public MNMessage *
    new (MNMailbox *mailbox,
	 const char *error,
	 time_t sent_time,
	 const char *id,
	 const char *from,
	 const char *subject,
	 MNMessageFlags flags)
  {
    g_return_val_if_fail(mailbox == NULL || MN_IS_MAILBOX(mailbox), NULL);

    /* translators: "none" is used like "Mailbox: none" */
    return GET_NEW_VARG(MN_MESSAGE_PROP_MAILBOX_NAME(mailbox ? mailbox->runtime_name : _("none")),
			MN_MESSAGE_PROP_ERROR((char *) error),
			MN_MESSAGE_PROP_SENT_TIME(sent_time),
			MN_MESSAGE_PROP_ID((char *) id),
			MN_MESSAGE_PROP_FROM((char *) from),
			MN_MESSAGE_PROP_SUBJECT((char *) subject),
			MN_MESSAGE_PROP_FLAGS(flags),
			NULL);
  }

  public MNMessage *
    new_from_error (MNMailbox *mailbox,
		    const char *error (check null),
		    MNMessageFlags flags)
  {
    g_return_val_if_fail(mailbox == NULL || MN_IS_MAILBOX(mailbox), NULL);

    return self_new(mailbox, error, 0, NULL, NULL, NULL, flags);
  }
}
