/* 
 * Copyright (C) 2004-2006 Jean-Yves Lefort <jylefort@brutele.be>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

requires 2.0.14

%headertop{
#include <gtk/gtk.h>
#include "mn-mailboxes.h"
#include "mn-mailbox-properties-dialog.h"
%}

%privateheader{
#include "mn-mail-icon.h"
%}

%{
#include "config.h"
#include <glib/gi18n.h>
#include <eel/eel.h>
#include "mn-properties-dialog.h"
#include "mn-util.h"
#include "mn-conf.h"
#include "mn-mailboxes.h"
#include "mn-about-dialog.h"
#include "mn-mail-summary-popup.h"
#include "mn-standard-message-view.h"
#include "mn-compact-message-view.h"
#include "mn-message.h"
#include "mn-stock.h"

MNShell *mn_shell = NULL;
%}

enum MN_SHELL_TOOLTIP_MAIL_SUMMARY
{
  STANDARD,
  COMPACT,
  NONE
} MN:Shell:Tooltip:Mail:Summary;

class MN:Shell from G:Object
{
  public MNMailboxes *mailboxes = {mn_mailboxes_new()} unrefwith g_object_unref;
  private MNMailIcon *icon;
  private gboolean has_new;

  private GtkWidget *properties_dialog;

  private GSList *mailbox_properties_dialogs;

  private GtkWidget *popup;
  private GSList *popup_messages destroywith mn_g_object_slist_free;
  private GHashTable *popup_previous_messages = {g_hash_table_new_full(g_str_hash, g_str_equal, NULL, g_object_unref)} destroywith g_hash_table_destroy;

  private GtkWidget *about_dialog;

  init (self)
  {
    g_assert(mn_shell == NULL);

    mn_shell = self;
    eel_add_weak_pointer(&mn_shell);

    self_init_icon(self);

    mn_g_object_gconf_notifications_add_gdk_locked(self,
						   MN_CONF_BLINK_ON_ERRORS, self_notify_blink_on_errors_cb, self,
						   MN_CONF_ALWAYS_DISPLAY_ICON, self_notify_always_display_icon_cb, self,
						   MN_CONF_GNOME_MAIL_READER_NAMESPACE, self_notify_mail_reader_cb, self,
						   MN_CONF_TOOLTIP_MAIL_SUMMARY, self_notify_tooltip_mail_summary_cb, self,
						   MN_CONF_MAIL_SUMMARY_POPUP_ENABLE, self_notify_mail_summary_popup_enable_cb, self,
						   NULL);

    g_object_connect(self->mailboxes,
		     "signal::messages-changed", self_messages_changed_h, self,
		     "signal::mailbox-removed", self_mailbox_removed_h, self,
		     "swapped-signal::notify::poll", self_update_sensitivity, self,
		     "swapped-signal::list-changed", self_update_tooltip, self,
		     "swapped-signal::list-changed", self_update_icon, self,
		     "swapped-signal::error-changed", self_update_tooltip, self,
		     "swapped-signal::error-changed", self_update_icon, self,
		     NULL);
  }

  override (G:Object) void
    finalize (GObject *object)
  {
    gtk_main_quit();
    PARENT_HANDLER(object);
  }

  private void
    messages_changed_h (MNMailboxes *mailboxes,
			gboolean has_new,
			gpointer user_data)
  {
    Self *self = user_data;

    if (has_new)
      {
	if (mn_conf_has_command(MN_CONF_COMMANDS_NEW_MAIL_NAMESPACE))
	  mn_conf_execute_command(MN_CONF_COMMANDS_NEW_MAIL_COMMAND, FALSE);
      }

    if (eel_gconf_get_boolean(MN_CONF_MAIL_SUMMARY_POPUP_ENABLE))
      self_update_popup(self, has_new);

    self_update_tooltip(self);
    self_update_icon(self);
  }

  private void
    mailbox_removed_h (MNMailboxes *mailboxes,
		       MNMailbox *mailbox,
		       gpointer user_data)
  {
    Self *self = user_data;
    MNMailboxPropertiesDialog *dialog;

    /* destroy the associated properties dialog, if any */
    dialog = self_get_mailbox_properties_dialog(self, mailbox);
    if (dialog)
      gtk_widget_destroy(GTK_WIDGET(dialog));
  }

  private void
    init_icon (self)
  {
    selfp->icon = MN_MAIL_ICON(mn_mail_icon_new());

    g_object_connect(selfp->icon,
		     "signal::activate", self_icon_activate_h, self,
		     "signal::activate-mail-reader", self_icon_activate_mail_reader_h, self,
		     "signal::activate-update", self_icon_activate_update_h, self,
		     "signal::activate-properties", self_icon_activate_properties_h, self,
		     "signal::activate-help", self_icon_activate_help_h, self,
		     "signal::activate-about", self_icon_activate_about_h, self,
		     "signal::activate-remove", self_icon_activate_remove_h, self,
		     "signal::destroy", self_icon_destroy_h, self,
		     NULL);

    self_update_sensitivity(self);
    self_update_tooltip(self);
    self_update_icon(self);
  }

  private void
    notify_blink_on_errors_cb (GConfClient *client,
			       unsigned int cnxn_id,
			       GConfEntry *entry,
			       gpointer user_data)
  {
    Self *self = user_data;

    self_update_icon(self);
  }

  private void
    notify_always_display_icon_cb (GConfClient *client,
				   unsigned int cnxn_id,
				   GConfEntry *entry,
				   gpointer user_data)
  {
    Self *self = user_data;

    self_update_icon(self);
  }

  private void
    notify_mail_reader_cb (GConfClient *client,
			   unsigned int cnxn_id,
			   GConfEntry *entry,
			   gpointer user_data)
  {
    Self *self = user_data;

    self_update_sensitivity(self);
  }

  private void
    notify_tooltip_mail_summary_cb (GConfClient *client,
				    unsigned int cnxn_id,
				    GConfEntry *entry,
				    gpointer user_data)
  {
    Self *self = user_data;

    self_update_tooltip(self);
  }

  private void
    notify_mail_summary_popup_enable_cb (GConfClient *client,
					 unsigned int cnxn_id,
					 GConfEntry *entry,
					 gpointer user_data)
  {
    Self *self = user_data;

    if (selfp->popup && ! eel_gconf_get_boolean(MN_CONF_MAIL_SUMMARY_POPUP_ENABLE))
      gtk_widget_destroy(selfp->popup);
  }

  private void
    icon_activate_h (MNMailIcon *icon, gpointer user_data)
  {
    MNShell *self = user_data;
    MNAction action;

    action = mn_conf_get_enum_value(MN_TYPE_ACTION, MN_CONF_CLICK_ACTION);

    switch (action)
      {
      case MN_ACTION_DISPLAY_PROPERTIES_DIALOG:
	self_display_properties_dialog(self);
	break;

      case MN_ACTION_LAUNCH_MAIL_READER:
	if (mn_conf_has_command(MN_CONF_GNOME_MAIL_READER_NAMESPACE))
	  mn_conf_execute_command(MN_CONF_GNOME_MAIL_READER_COMMAND, TRUE);
	break;

      case MN_ACTION_UPDATE_MAIL_STATUS:
	mn_mailboxes_check(self->mailboxes);
	break;

      default:
	g_assert_not_reached();
      }
  }

  private void
    icon_activate_mail_reader_h (MNMailIcon *icon, gpointer user_data)
  {
    mn_conf_execute_command(MN_CONF_GNOME_MAIL_READER_COMMAND, TRUE);
  }

  private void
    icon_activate_update_h (MNMailIcon *icon, gpointer user_data)
  {
    Self *self = user_data;
    mn_mailboxes_check(self->mailboxes);
  }

  private void
    icon_activate_properties_h (MNMailIcon *icon, gpointer user_data)
  {
    Self *self = user_data;
    self_display_properties_dialog(self);
  }

  private void
    icon_activate_help_h (MNMailIcon *icon, gpointer user_data)
  {
    mn_display_help(NULL, NULL);
  }

  private void
    icon_activate_about_h (MNMailIcon *icon, gpointer user_data)
  {
    Self *self = user_data;
    self_display_about_dialog(self);
  }

  private void
    icon_activate_remove_h (MNMailIcon *icon, gpointer user_data)
  {
    Self *self = user_data;
    g_object_unref(self);
  }

  private void
    icon_destroy_h (GtkObject *object, gpointer user_data)
  {
    Self *self = user_data;

    /* The Notification Area applet has been terminated. Recreate the icon. */
    self_init_icon(self);
  }

  private void
    update_sensitivity (self)
  {
    gtk_widget_set_sensitive(selfp->icon->mail_reader_item, mn_conf_has_command(MN_CONF_GNOME_MAIL_READER_NAMESPACE));
    gtk_widget_set_sensitive(selfp->icon->update_item, mn_mailboxes_get_poll(self->mailboxes));
  }

  private void
    update_icon (self)
  {
    GList *l;
    gboolean has_new = FALSE;
    gboolean blink = FALSE;
    gboolean always = eel_gconf_get_boolean(MN_CONF_ALWAYS_DISPLAY_ICON);

    MN_LIST_FOREACH(l, self->mailboxes->list)
      {
	MNMailbox *mailbox = l->data;

	if (mailbox->messages)
	  has_new = TRUE;
	if (mailbox->error)
	  blink = TRUE;
      }

    if (selfp->has_new && ! has_new && mn_conf_has_command(MN_CONF_COMMANDS_MAIL_READ_NAMESPACE))
      mn_conf_execute_command(MN_CONF_COMMANDS_MAIL_READ_COMMAND, FALSE);
    selfp->has_new = has_new;

    if (blink && ! eel_gconf_get_boolean(MN_CONF_BLINK_ON_ERRORS))
      blink = FALSE;

    if (has_new || blink || always)
      {
	mn_blinking_image_set_from_stock(MN_BLINKING_IMAGE(selfp->icon->image),
					 has_new ? MN_STOCK_MAIL : MN_STOCK_NO_MAIL,
					 GTK_ICON_SIZE_LARGE_TOOLBAR);
	mn_blinking_image_set_blinking(MN_BLINKING_IMAGE(selfp->icon->image),
				       blink);
	gtk_widget_show(GTK_WIDGET(selfp->icon));
      }
    else
      gtk_widget_hide(GTK_WIDGET(selfp->icon));
  }

  private void
    update_tooltip (self)
  {
    GtkVBox *vbox = NULL;

    if (self->mailboxes->list)
      {
	GList *la;
	GSList *lb;
	GSList *new_mailboxes = NULL;
	GSList *error_mailboxes = NULL;

	MN_LIST_FOREACH(la, self->mailboxes->list)
          {
	    MNMailbox *mailbox = la->data;

	    if (mailbox->messages)
	      new_mailboxes = g_slist_insert_sorted(new_mailboxes, mailbox, (GCompareFunc) self_new_mailboxes_compare_cb);

	    if (mailbox->error)
	      error_mailboxes = g_slist_insert_sorted(error_mailboxes, mailbox, mn_mailboxes_compare_by_name_func);
	  }

	if (new_mailboxes)
	  {
	    GString *string = g_string_new(NULL);

	    MN_LIST_FOREACH(lb, new_mailboxes)
	      {
		MNMailbox *mailbox = lb->data;

		if (*string->str)
		  g_string_append_c(string, '\n');
		g_string_append(string, mailbox->runtime_name);

		if (mailbox->n_messages > 0)
		  g_string_append_printf(string, " (%i)", mailbox->n_messages);
	      }
	    g_slist_free(new_mailboxes);

	    /* translators: header capitalization */
	    self_tooltip_text_section_new(&vbox, _("Mailboxes Having New Mail"), string->str);
	    g_string_free(string, TRUE);
	  }

	if (error_mailboxes)
	  {
	    GString *string = g_string_new(NULL);

	    MN_LIST_FOREACH(lb, error_mailboxes)
	      {
		MNMailbox *mailbox = lb->data;

		if (*string->str)
		  g_string_append_c(string, '\n');
		g_string_append_printf(string, "%s: %s", mailbox->runtime_name, mailbox->error);
	      }
	    g_slist_free(error_mailboxes);

	    /* translators: header capitalization */
	    self_tooltip_text_section_new(&vbox, _("Errors"), string->str);
	    g_string_free(string, TRUE);
	  }
      }

    if (self->mailboxes->messages)
      {
	MNShellTooltipMailSummary mail_summary;

	mail_summary = mn_conf_get_enum_value(MN_TYPE_SHELL_TOOLTIP_MAIL_SUMMARY, MN_CONF_TOOLTIP_MAIL_SUMMARY);
	if (mail_summary != MN_SHELL_TOOLTIP_MAIL_SUMMARY_NONE)
	  {
	    GtkWidget *alignment;
	    GtkWidget *message_view;

	    /* translators: header capitalization */
	    alignment = self_tooltip_section_new(&vbox, _("Mail Summary"));

	    switch (mail_summary)
	      {
	      case MN_SHELL_TOOLTIP_MAIL_SUMMARY_STANDARD:
		message_view = mn_standard_message_view_new();
		break;

	      case MN_SHELL_TOOLTIP_MAIL_SUMMARY_COMPACT:
		message_view = mn_compact_message_view_new();
		break;

	      default:
		g_assert_not_reached();
		break;
	      }

	    gtk_widget_set_name(message_view, "mn-message-view");
	    mn_message_view_set_messages(MN_MESSAGE_VIEW(message_view), self->mailboxes->messages);
	    gtk_container_add(GTK_CONTAINER(alignment), message_view);
	  }
      }

    if (vbox)
      {
	gtk_widget_show_all(GTK_WIDGET(vbox));
	mn_mail_icon_set_tip_widget(selfp->icon, GTK_WIDGET(vbox));
      }
    else
      mn_mail_icon_set_tip(selfp->icon, _("You have no new mail."));
  }

  private int
    new_mailboxes_compare_cb (MNMailbox *a, MNMailbox *b)
  {
    int cmp;

    /* sort by timestamp (descending order) */
    cmp = b->timestamp - a->timestamp;
    /* else sort by number of messages (descending order) */
    if (cmp == 0)
      {
	cmp = b->n_messages - a->n_messages;
	/* else sort by name (ascending order) */
	if (cmp == 0)
	  cmp = mn_mailboxes_compare_by_name_func(a, b);
      }

    return cmp;
  }

  private GtkWidget *
    tooltip_section_new (GtkVBox **vbox (check null),
			 const char *title (check null))
  {
    GtkWidget *child_vbox;
    char *markup;
    GtkWidget *alignment;
    GtkWidget *label;

    if (! *vbox)
      *vbox = GTK_VBOX(gtk_vbox_new(FALSE, 18));

    child_vbox = gtk_vbox_new(FALSE, 6);

    markup = g_markup_printf_escaped("<span weight=\"bold\">%s</span>", title);
    label = gtk_label_new(markup);
    g_free(markup);

    gtk_widget_set_name(label, "mn-tooltip-section-title");
    gtk_misc_set_alignment(GTK_MISC(label), 0.0, 0.5);
    gtk_label_set_use_markup(GTK_LABEL(label), TRUE);

    gtk_box_pack_start(GTK_BOX(child_vbox), label, FALSE, FALSE, 0);

    alignment = gtk_alignment_new(0.5, 0.5, 1.0, 1.0);
    gtk_alignment_set_padding(GTK_ALIGNMENT(alignment), 0, 0, 12, 0);

    gtk_box_pack_start(GTK_BOX(child_vbox), alignment, TRUE, TRUE, 0);
    gtk_box_pack_start(GTK_BOX(*vbox), child_vbox, TRUE, TRUE, 0);

    return alignment;
  }

  private void
    tooltip_text_section_new (Gtk:VBox **vbox (check null),
			      const char *title (check null),
			      const char *text (check null))
  {
    GtkWidget *alignment;
    GtkWidget *label;

    alignment = self_tooltip_section_new(vbox, title);

    label = gtk_label_new(text);
    gtk_widget_set_name(label, "mn-tooltip-section-body");
    gtk_misc_set_alignment(GTK_MISC(label), 0.0, 0.5);

    gtk_container_add(GTK_CONTAINER(alignment), label);
  }

  private void
    update_popup (self, gboolean has_new)
  {
    if ((! selfp->properties_dialog || ! mn_properties_dialog_test_popup_displayed(MN_PROPERTIES_DIALOG(selfp->properties_dialog)))
	&& (selfp->popup || has_new))
      {
	GSList *l;
	GHashTable *messages;

	mn_g_object_slist_free(selfp->popup_messages);
	selfp->popup_messages = mn_g_object_slist_copy(self->mailboxes->messages);

	/* 1. clean popup_previous_messages */

	messages = g_hash_table_new(g_str_hash, g_str_equal);
	MN_LIST_FOREACH(l, selfp->popup_messages)
	  {
	    MNMessage *message = l->data;
	    g_hash_table_replace(messages, message->id, message);
	  }

	g_hash_table_foreach_remove(selfp->popup_previous_messages, (GHRFunc) self_clean_popup_previous_messages_cb, messages);
	g_hash_table_destroy(messages);

	/* 2. hide messages which are listed in popup_previous_messages */

	if (eel_gconf_get_boolean(MN_CONF_MAIL_SUMMARY_POPUP_ONLY_RECENT))
	  for (l = selfp->popup_messages; l != NULL;)
	    {
	      MNMessage *message = l->data;
	      GSList *next = l->next;

	      if (g_hash_table_lookup(selfp->popup_previous_messages, message->id))
		selfp->popup_messages = mn_g_object_slist_delete_link(selfp->popup_messages, l);

	      l = next;
	    }

	/* 3. display the resulting list in the popup */

	if (selfp->popup_messages)
	  {
	    if (! selfp->popup)
	      {
		selfp->popup = mn_mail_summary_popup_new();

		eel_add_weak_pointer(&selfp->popup);
		g_object_weak_ref(G_OBJECT(selfp->popup), (GWeakNotify) self_popup_weak_notify_cb, self);
	      }

	    mn_mail_summary_popup_set_messages(MN_MAIL_SUMMARY_POPUP(selfp->popup), selfp->popup_messages);
	    gtk_widget_show(selfp->popup);

	    /* we only reset the timeout if there is new mail */

	    if (has_new)
	      mn_mail_summary_popup_reset_timeout(MN_MAIL_SUMMARY_POPUP(selfp->popup));

	    return;		/* something has been shown */
	  }
      }

    /* nothing has been shown, destroy the popup if it exists */
    if (selfp->popup)
      gtk_widget_destroy(selfp->popup);
  }

  private gboolean
    clean_popup_previous_messages_cb (const char *id,
				      MNMessage *message,
				      gpointer user_data)
  {
    GHashTable *messages = user_data;
    return g_hash_table_lookup(messages, id) == NULL;
  }

  private void
    popup_weak_notify_cb (self, GObject *former_object)
  {
    GSList *l;

    MN_LIST_FOREACH(l, selfp->popup_messages)
      {
	MNMessage *message = l->data;
	g_hash_table_replace(selfp->popup_previous_messages, message->id, message);
      }

    /*
     * We do not use mn_g_object_slist_clear() because we have passed
     * the messages ownership to the hash table.
     */
    mn_g_slist_clear(&selfp->popup_messages);
  }

  public MNShell *
    new (void)
  {
    return GET_NEW;
  }

  public void
    display_properties_dialog (self)
  {
    self_display_window(self, MN_TYPE_PROPERTIES_DIALOG, &selfp->properties_dialog);
  }

  public void
    display_about_dialog (self)
  {
    self_display_window(self, MN_TYPE_ABOUT_DIALOG, &selfp->about_dialog);
  }

  private void
    display_window (self,
		    GType type (check != 0),
		    GtkWidget **ptr (check null))
  {
    if (*ptr)
      {
	gtk_window_present(GTK_WINDOW(*ptr));
	return;
      }

    *ptr = g_object_new(type, NULL);
    eel_add_weak_pointer(ptr);

    gtk_widget_show(*ptr);
  }

  public void
    close_mail_summary_popup (self)
  {
    if (selfp->popup)
      gtk_widget_destroy(selfp->popup);
  }

  public void
    add_mailbox_properties_dialog (self, MN:Mailbox:Properties:Dialog *dialog (check null type))
  {
    selfp->mailbox_properties_dialogs = g_slist_append(selfp->mailbox_properties_dialogs, dialog);
    g_object_weak_ref(G_OBJECT(dialog), self_mailbox_properties_dialog_weak_notify_cb, self);
  }

  private void
    mailbox_properties_dialog_weak_notify_cb (gpointer data,
					      GObject *former_object)
  {
    Self *self = data;

    selfp->mailbox_properties_dialogs = g_slist_remove(selfp->mailbox_properties_dialogs, former_object);
  }

  public MNMailboxPropertiesDialog *
    get_mailbox_properties_dialog (self, MN:Mailbox *mailbox (check null type))
  {
    GSList *l;

    MN_LIST_FOREACH(l, selfp->mailbox_properties_dialogs)
      {
	MNMailboxPropertiesDialog *dialog = l->data;
	MNMailbox *this_mailbox;
	gboolean found;

	this_mailbox = mn_mailbox_properties_dialog_get_mailbox(dialog);
	found = this_mailbox == mailbox;
	g_object_unref(this_mailbox);

	if (found)
	  return dialog;
      }

    return NULL;
  }
}

%h{
extern MNShell *mn_shell;
%}

/*
 * These enumerations really belong to mn-enums.gob, but gob does not
 * allow a class-less input file.
 */

enum MN_POSITION
{
  TOP_LEFT,
  TOP_RIGHT,
  BOTTOM_LEFT,
  BOTTOM_RIGHT
} MN:Position;

enum MN_ACTION
{
  DISPLAY_PROPERTIES_DIALOG,
  LAUNCH_MAIL_READER,
  UPDATE_MAIL_STATUS
} MN:Action;

enum MN_ASPECT_SOURCE
{
  THEME,
  CUSTOM
} MN:Aspect:Source;
