/* 
 * Copyright (C) 2004 Jean-Yves Lefort <jylefort@brutele.be>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

requires 2.0.10

%headertop{
#include <gtk/gtk.h>
%}
%{
#include "config.h"
#include <glib/gi18n.h>
#include <libgnomevfs/gnome-vfs-utils.h>
#include "mn-mailbox-properties.h"
%}

class MN:System:Mailbox:Properties from Gtk:Label (interface MN:Mailbox:Properties)
{
  property STRING label (override)
    get { g_value_set_string(VAL, _("System Mailbox")); };

  private GtkSizeGroup *size_group unrefwith g_object_unref;
  property OBJECT size_group (override, link);

  property BOOLEAN complete (override)
    get { g_value_set_boolean(VAL, selfp->system_uri != NULL); };
  
  private const char *system_uri;

  init (self)
  {
    gtk_label_set_line_wrap(GTK_LABEL(self), TRUE);
    gtk_misc_set_alignment(GTK_MISC(self), 0.0, 0.5);

    selfp->system_uri = mn_uri_get_system_mailbox();
    if (selfp->system_uri)
      {
	char *path;
	char *markup;
	
	path = gnome_vfs_get_local_path_from_uri(selfp->system_uri);

	markup = g_markup_printf_escaped(_("Your system mailbox (<span weight=\"bold\">%s</span>) will be used."), path ? path : selfp->system_uri);
	gtk_label_set_markup(GTK_LABEL(self), markup);
	g_free(markup);

	g_free(path);
      }
    else
      gtk_label_set_text(GTK_LABEL(self), _("The location of your system mailbox could not be detected. Please set the MAIL environment variable."));
  }

  interface MN:Mailbox:Properties private gboolean
    set_uri (MN:Mailbox:Properties *self (check null type),
	     MN:URI *uri (check null))
  {
    return MN_URI_IS_SYSTEM_MAILBOX(uri);
  }

  interface MN:Mailbox:Properties private MNURI *
    get_uri (MN:Mailbox:Properties *self (check null type))
  {
    return mn_uri_new(SELF(self)->_priv->system_uri);
  }
}
