/* 
 * Copyright (c) 2003, 2004 Jean-Yves Lefort <jylefort@brutele.be>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

%headertop{
#include "mn-mailbox.h"
%}
%{
#include "config.h"
#include <glib/gi18n-lib.h>
#include "mn-stock.h"
%}

class MN:Unsupported:Mailbox from MN:Mailbox
{
  private char *reason destroywith g_free;
  property STRING reason (blurb = _("The reason why the mailbox is unsupported"),
			  link);
  public const char *get_reason (self) { return selfp->reason; }

  class_init (class)
  {
    MN_MAILBOX_CLASS(class)->stock_id = MN_STOCK_UNSUPPORTED;
    MN_MAILBOX_CLASS(class)->format = _("unsupported");
  }
  
  public MNMailbox *
    new (MN:URI *uri (check null type),
	 const char *reason (check null))
  {
    return g_object_new(TYPE_SELF,
			MN_MAILBOX_PROP_URI(G_OBJECT(uri)),
			MN_UNSUPPORTED_MAILBOX_PROP_REASON((char *) reason),
			NULL);
  }
}
